# Netcorekerryinventory

./: .editorconfig  NetcoreKerryInventory.csproj  NetcoreKerryInventory.sln  Program.cs
Controllers/: BackendController.cs  CategoriesController.cs  FrontendController.cs  ProductsController.cs  SessionCheck.cs
Models/: Category.cs  ErrorViewModel.cs  InventoryDBContext.cs  Product.cs  User.cs
Models/Extended/: Category.cs  Product.cs  User.cs
Properties/: launchSettings.json
Publish/: NetcoreKerryInventory.deps.json  appsettings.json  web.config
Publish/wwwroot/backend/css/: sb-admin-2.css  sb-admin-2.min.css
Publish/wwwroot/css/: custom.css
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Backend/: Dashboard.cshtml  Product.cshtml  ReportPDF.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Frontend/: About.cshtml  Demo.cshtml  Graphic.cshtml  Index.cshtml  Login.cshtml  Mobiledev.cshtml  Register.cshtml  Webdev.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Authen.cshtml  _Backend.cshtml  _Frontend.cshtml
Views/Shared/backend/: footer.cshtml  navbar.cshtml  sidebar.cshtml
Views/Shared/frontend/: footer.cshtml  navbar.cshtml
wwwroot/backend/css/: custom.css
